# LabProtect.net

./: EncryptedAppTest.sln  README.md
EncryptedApp.Common/: EncryptedApp.Common.csproj  EncryptedModule.cs  EncryptionUtility.cs  SecureApplicationManager.cs
EncryptedApp.Common/AntiCrack-DotNet/: AntiDebug.cs  AntiInjection.cs  AntiSniff.cs  AntiVirtualization.cs  Delegates.cs  Hooks.cs  HooksDetection.cs  IAntiCrackMonitor.cs  OtherChecks.cs  Shared.cs  Structs.cs  Syscalls.cs  Utils.cs
EncryptedAppTest/: EncryptedAppTest.csproj  Program.cs
EncryptedAppTest/Properties/: launchSettings.json
EncryptedAppTestServer/: EncryptedAppTestServer.csproj  EncryptedAppTestServer.http  Program.cs
EncryptedAppTestServer/Controllers/: EncryptedAppController.cs
EncryptedAppTestServer/Properties/: launchSettings.json
MyCalculator/: MyCalculator.cs  MyCalculator.csproj  obfuscar.xml
MyStringAppender/: MyStringAppender.cs
UnencryptedAppTest/: Program.cs  UnencryptedAppTest.csproj
