<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncryptedApp.Common\EncryptedApp.Common.csproj" />
    <ProjectReference Include="..\MyCalculator\MyCalculator.csproj" />
    <ProjectReference Include="..\MyStringAppender\MyStringAppender.csproj" />
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="del &quot;$(TargetDir)MyCalculator.dll&quot;" />
		<Exec Command="del &quot;$(TargetDir)MyStringAppender.dll&quot;" />
	</Target>

</Project>
